<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#8751E6">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingRight="20sp"
        android:paddingLeft="20sp"
        android:background="#8751E6"
        android:paddingTop="10sp"
        tools:context=".UpdateProfileActivity"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:background="#370381"
            android:id="@+id/ToolbarDash">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="21sp"
                android:textStyle="bold"
                android:textColor="#fff"
                android:text="Update Profile"
                android:textAlignment="center"
                android:layout_centerVertical="true"/>
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15sp"
            android:text="Please Fill In The Details You Want to Update "
            android:textColor="#E283F3"
            android:textSize="27sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40sp"
            android:layout_marginRight="10sp"
            android:layout_marginLeft="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Telephone:"
                android:textColor="#fff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtText1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/edt_text_bg"
                android:layout_weight="1"
                android:hint="Enter Telephone No  "
                android:ems="4"
                android:inputType="number"
                android:textColorHint="#000"
                android:textColor="#000"
                android:textAlignment="viewEnd"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/view3"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="6sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="6sp"
            android:background="#D9D9D9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Address:"
                android:textColor="#fff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtText2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edt_text_bg"
                android:padding="5sp"
                android:hint="Enter Your Address "
                android:ems="3"
                android:inputType="text"
                android:textColorHint="#000"
                android:textColor="#000"
                android:textAlignment="viewEnd"
                android:textSize="16sp" />
        </LinearLayout>

        <View
            android:id="@+id/view4"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="6sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="6sp"
            android:background="#D9D9D9" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="PostalCode:"
                android:textColor="#fff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edt_text_bg"
                android:hint="Enter Postal Code  "
                android:ems="4"
                android:inputType="number"
                android:textAlignment="viewEnd"
                android:textColorHint="#000"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>
        <View
            android:id="@+id/view20"
            android:layout_width="match_parent"
            android:layout_height="1sp"
            android:layout_marginStart="10sp"
            android:layout_marginTop="6sp"
            android:layout_marginEnd="10sp"
            android:layout_marginBottom="6sp"
            android:background="#D9D9D9" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textView21"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Your Monthly Budget :"
                android:textColor="#fff"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/edtBudget"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@drawable/edt_text_bg"
                android:hint="Enter Your Budget "
                android:ems="8"
                android:padding="5sp"
                android:inputType="number"
                android:textAlignment="viewEnd"
                android:textColorHint="#000"
                android:textColor="#000"
                android:textSize="16sp" />
        </LinearLayout>
        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30sp"
            android:text="UPDATE"
            android:textColor="#000"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:background="#2C9DF6"
            android:id="@+id/btnUpdate"/>

    </LinearLayout>
</ScrollView>
