<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="75sp"
    android:layout_marginStart="16sp"
    android:layout_marginTop="4sp"
    android:background="@drawable/view_holder_background"
    android:layout_marginEnd="16sp"
    android:id="@+id/ConstLayout"
    android:layout_marginBottom="4sp">

    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="40sp"
        android:layout_height="40sp"
        android:layout_marginStart="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/rupees"/>

    <TextView
        android:id="@+id/IncomeLoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8sp"
        android:hint="Desc"
        android:textSize="20sp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/logoImg"
        app:layout_constraintTop_toTopOf="@+id/logoImg" />


    <View
        android:layout_width="30sp"
        android:layout_height="35sp"
        android:id="@+id/priority_one"
        android:background="@drawable/green_shape"
        android:layout_marginLeft="40sp"
        android:layout_marginBottom="20sp"
        app:layout_constraintLeft_toRightOf="@id/amount"
        app:layout_constraintTop_toTopOf="@id/amount" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4sp"
        android:layout_marginEnd="96sp"
        android:text="200"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/IncomeLoss" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/DateTime"
        app:layout_constraintTop_toBottomOf="@id/IncomeLoss"
        app:layout_constraintLeft_toRightOf="@id/logoImg"
        android:layout_marginStart="8sp"
        android:text="25th May 2023  02:59"
        android:textSize="13sp"
        android:textColor="#fff"/>




</androidx.constraintlayout.widget.ConstraintLayout>