<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:layout_marginTop="4dp"
    android:background="@drawable/view_holder_background"
    android:id="@+id/ConstLayout"
    android:layout_marginBottom="4dp">
    <ImageView
        android:id="@+id/logoImg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/portfoliologo"/>
    <TextView
        android:id="@+id/IncomeLoss"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:hint="Desc"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/logoImg"
        app:layout_constraintTop_toTopOf="@+id/logoImg" />


    <TextView
        android:layout_width="80dp"
        android:layout_height="55dp"
        android:id="@+id/priority_one"
        android:text="Type"
        android:gravity="center"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="#19FD23"
        android:layout_marginLeft="10dp"
        android:layout_marginBottom="20dp"
        app:layout_constraintLeft_toRightOf="@id/amount"
        app:layout_constraintTop_toTopOf="@id/amount" />

    <TextView
        android:id="@+id/amount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="96dp"
        android:text="20000"
        android:textColor="#fff"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/IncomeLoss" />

    <TextView
        android:id="@+id/StartDate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="16dp"
        android:text="25th May 2023"
        android:textColor="#fff"
        android:textSize="13sp"
        app:layout_constraintLeft_toRightOf="@id/logoImg"
        app:layout_constraintTop_toBottomOf="@id/IncomeLoss" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/EndDate"
        app:layout_constraintTop_toBottomOf="@id/IncomeLoss"
        app:layout_constraintLeft_toRightOf="@id/logoImg"
        android:layout_marginStart="8sp"
        android:text="25th May 2023"
        android:textSize="13sp"
        android:textColor="#fff"/>

    <TextView
        android:id="@+id/Type"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="144dp"
        android:layout_marginTop="12dp"
        android:text="Equity"
        android:textColor="#fff"
        android:textSize="15sp"
        app:layout_constraintLeft_toRightOf="@id/logoImg"
        app:layout_constraintTop_toBottomOf="@id/IncomeLoss" />

</androidx.constraintlayout.widget.ConstraintLayout>